<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相片框設計</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #outer-box{
            width: 800px;
            height: 850px;
            margin: 20px auto;
            background: #b5e6e6;
            display: flex;
            padding: 30px;
        }
        /* #middle-box{
            width: 800px;
            height: 800px;
            background-color: transparent;

        } */
        #box1{
            width: 30%;
            height: 100%;
            background-color: #b0c9fb;
            gap: 10px;
            display:flex;
            flex-direction: column;
            padding:0 10px;

        }
        #box2{
            width: 40%;
            height: 100%;
            background-color: #afbaf9;
            gap: 10px;
            display:flex;
            flex-direction: column;
            padding:0 10px;
        }
        #box3{
            width: 30%;
            height: 100%;
            background-color: #bbc5ff;
            gap: 10px;
            display:flex;
            flex-direction: column;
            padding:0 10px;
        }
        #box1-1{
            background-color: #fff;
            flex: 5;
        }
        #box1-2{
            background-color: #fff;
            flex: 7;
        }
        #box1-3{
            background-color: #fff;
            flex: 6;
        }
        #box2-1{
            background-color: #fff;
            flex: 7;
        }
        #box2-2{
            background-color: #fff;
            flex: 5;
        }
        #box2-3{
            background-color: #fff;
            flex: 6;
        }
        #box2-4{
            background-color: #fff;
            flex: 4;
        }
        #box3-1{
            background-color: #fff;
            flex: 7;
        }
        #box3-2{
            background-color: #fff;
            flex: 6;
        }
        #box3-3{
            background-color: #fff;
            flex: 5;
        }
        .pic{
            display: flex;
            height: 100%;
        }
    </style>

</head>
<body>
    <div id="outer-box">
        <!-- <div id="middlebox"> -->
            <div id="box1">
                <div id="box1-1"><img src="" alt=""></div>
                <div id="box1-2"><img src="" alt=""></div>
                <div id="box1-3"><img src="" alt=""></div>
            </div>
            <div id="box2">
                <div id="box2-1"><img src="" alt=""></div>
                <div id="box2-2"><img src="" alt=""></div>
                <div id="box2-3"><img src="" alt=""></div>
                <div id="box2-4"><img src="" alt=""></div>
            </div>
            <div id="box3">
                <div id="box3-1"><img src="" alt=""></div>
                <div id="box3-2"><img src="" alt=""></div>
                <div id="box3-3"><img src="" alt=""></div>
            </div>
       <!-- </div>  -->
    </div>
</body>